# Obtain your firebase config from firebase console
REACT_APP_FIREBASE_APPLICATION_CREDENTIALS='{"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}'